-hbexe

-trace

#To enabled progressing recompilation uncomment the following line
#-inc

-workdir=build/lin64/${HB_COMPILER}/${BuildMode}/hbmk2/

#To also create a list of all the object files linked uncomment the following line
#-map

#Temporary solution due to conflict of same definition in Harbour_FastCGI and Harbour_VFP
#-ldflag=-Wl,--allow-multiple-definition
-prgflag=-DUSING_HB_VFP
-cflag=-DUSING_HB_VFP

-L${HB_VFP_ROOT}/build/lin64/${HB_COMPILER}/${BuildMode}
hb_vfp.hbc
hb_vfp.hbx

-L${HB_ORM_ROOT}/build/lin64/${HB_COMPILER}/${BuildMode}
hb_orm.hbc
hb_orm.hbx

-obuild/lin64/${HB_COMPILER}/${BuildMode}/${EXEName}.exe

#LocalSandbox.prg
Harbour_LocalSandbox.hbm
LoadAllHarbourAPI_linux.prg
